# A sample tuple of 10 items
data = (0, 10, 20, 30, 40, 50, 60, 70, 80, 90)

# 1. Get elements from index 2 to 5
print("Middle slice (2:6):", data[2:6])    # Output: (20, 30, 40, 50)

# 2. Get the first 4 elements
print("First four (:4):", data[:4])        # Output: (0, 10, 20, 30)

# 3. Get everything from index 6 to the end
print("From index 6 on (6:):", data[6:])   # Output: (60, 70, 80, 90)

# 4. Get every second item (using step)
print("Every second item (::2):", data[::2]) # Output: (0, 20, 40, 60, 80)

# 5. Reverse the tuple
print("Reversed tuple (::-1):", data[::-1])  # Output: (90, 80, ..., 0)
